[DEVICE]
Name=P18F452
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=7 SEG.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=7 SEG.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=7 SEG.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\MICROCONTROLLER PROGRAMS\MIKRO C PROGRAM FOR STUDENT\2-7 SEG\
Path3=F:\LAPTOP DRIVE E\PROGRAM of  microcontroller\MIKRO C PROGRAM FOR STUDENT\7 SEG\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=21
File0=Button
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=Conversions
File6=EEPROM
File7=Keypad4x4
File8=Lcd_Constants
File9=Lcd
File10=Manchester
File11=One_Wire
File12=PS2
File13=Software_I2C
File14=Software_SPI
File15=Software_UART
File16=Sound
File17=Sprinti
File18=Sprintl
File19=Time
File20=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
